<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\roomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\roomManager.cs" Line="129" Column="20" />
      <File FileName="Assets\FakeSniperView\FakeSniperView.js" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UnityClipCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockAndHideCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>