<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\ChaseItem.js">
    <Files>
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="80" Column="5" />
      <File FileName="Assets\Global_Scripts\networkController.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\NPC_ShootPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\NPC_Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\NPC_ChaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\Player_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="64" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>