<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\RaycastShooting.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="20" Column="35" />
      <File FileName="Assets\Global_Scripts\ChasePlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="189" Column="1" />
      <File FileName="Assets\Global_Scripts\roomManager.cs" Line="89" Column="21" />
      <File FileName="Assets\Global_Scripts\getWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\soundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>