<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js">
    <Files>
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="122" Column="4" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="117" Column="11" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="55" Column="23" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="84" Column="12" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Dictionary.js" Line="380" Column="30" />
      <File FileName="Assets\REFERENCE\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Tame.js" Line="104" Column="2" />
      <File FileName="Assets\Global_Scripts\getWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\GetAnythings.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\Player_Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>