<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FakeSniperView\FakeSniperView.js">
    <Files>
      <File FileName="Assets\Scripts\roomManager.cs" Line="15" Column="2" />
      <File FileName="Assets\FakeSniperView\FakeSniperView.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\UnityClipCursor.cs" Line="145" Column="27" />
      <File FileName="Assets\Scripts\LockAndHideCursor.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>