<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="172" Column="15" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\RaycastShooting_bu.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\NPC_Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Buoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="25" Column="2" />
      <File FileName="Assets\Global_Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CamFollow.cs" Line="33" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>