<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\getWeapon.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="133" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="99" Column="5" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Dictionary.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Tame.js" Line="133" Column="3" />
      <File FileName="Assets\Global_Scripts\getWeapon.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>