<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\ChaseItem.js">
    <Files>
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="122" Column="4" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="117" Column="29" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>