<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Other\InvAudio.js">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="69" Column="22" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Other\InvAudio.js" Line="67" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Other\InvPauseGame.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\roomManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>