<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\Animation_Walking.js">
    <Files>
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="46" Column="1" />
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>