<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\REFERENCE\Standard Assets\Utility\EventSystemChecker.cs" Line="17" Column="32" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="24" Column="3" />
      <File FileName="Assets\CamFollow.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>