<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\dropWeapon.cs">
    <Files>
      <File FileName="..\..\INTERACTIVE\MIDTERM\112129 Midterm\Assets\Scripts\RotateCube.cs" Line="15" Column="2" />
      <File FileName="Assets\Global_Scripts\MovingDonuts.cs" Line="14" Column="1" />
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="21" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>