<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\ChaseItem.js">
    <Files>
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="121" Column="20" />
      <File FileName="Assets\Global_Scripts\roomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="48" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>