<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\DamageProvider.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="27" Column="1" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="122" Column="4" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="55" Column="23" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="110" Column="50" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Dictionary.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Resources\Editor\InventoryEditor.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Tame.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\getWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\GetAnythings.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\Player_Shoot.cs" Line="96" Column="60" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\DamageProvider.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>