<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CamFollow.cs">
    <Files>
      <File FileName="..\..\INTERACTIVE\Paparazzi\Assets\Scripts\RestroomClickButton.cs" Line="14" Column="52" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mechanism\Scripts\Locomotion.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCam.cs" Line="5" Column="26" />
      <File FileName="Assets\CamFollow.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>