<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\BasicEnemy.cs">
    <Files>
      <File FileName="..\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneAlarmLight.cs" Line="19" Column="3" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserBlinking.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="..\Stealth\Assets\Done\DoneScripts\PlayerScripts\DonePlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="52" Column="2" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="29" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>