<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\dropWeapon.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\TestAnim.cs" Line="14" Column="7" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="49" Column="2" />
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>