<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="37" Column="38" />
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="11" Column="35" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="86" Column="1" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>