<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CamFollow.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\roomManager.cs" Line="104" Column="30" />
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="176" Column="41" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\RaycastShooting_bu.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\NPC_Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Buoyancy.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="22" Column="3" />
      <File FileName="Assets\CamFollow.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>