<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\dropWeapon.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="6" Column="2" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\NPC_Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\scoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>