<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\INTERACTIVE\CameraProjects\CameraProjects\Assets\2D Platform Starter kit\Scripts\Javascript\Player.js">
    <Files>
      <File FileName="..\..\INTERACTIVE\CameraProjects\CameraProjects\Assets\2D Platform Starter kit\Scripts\Javascript\Player.js" Line="240" Column="25" />
      <File FileName="..\..\INTERACTIVE\CameraProjects\CameraProjects\Assets\2D Platform Starter kit\Scripts\Background.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>