<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\Animation_Walking.js">
    <Files>
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="28" Column="20" />
      <File FileName="Assets\Global_Scripts\RaycastShooting.cs" Line="57" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>