<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaycastShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\RaycastShooting.cs" Line="55" Column="12" />
      <File FileName="Assets\Scripts\roomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FakeSniperView\FakeSniperView.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityClipCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LockAndHideCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>