<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\BasicEnemy.cs">
    <Files>
      <File FileName="AnimaleForest.sln" Line="69" Column="1" />
      <File FileName="Assets\Global_Scripts\ChaseItem.js" Line="126" Column="5" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="6" Column="26" />
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="23" Column="20" />
      <File FileName="Assets\Global_Scripts\Animation_Walking.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\dropWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Mecanim GDC2013 Sample Project\Scripts\NPC_Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Items\Item.js" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\scoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\roomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>