<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EZFPS\Scripts\RaycastShooting.cs">
    <Files>
      <File FileName="Assets\EZFPS\Scripts\roomManager.cs" Line="122" Column="4" />
      <File FileName="Assets\EZFPS\Scripts\getWeapon.cs" Line="35" Column="8" />
      <File FileName="Assets\EZFPS\Scripts\RaycastShooting.cs" Line="72" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>