<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\networkController.cs">
    <Files>
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Inventory.js" Line="5" Column="2" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\Character.js" Line="203" Column="19" />
      <File FileName="Assets\REFERENCE\Inventory\Scripts\InventoryDisplay.js" Line="127" Column="68" />
      <File FileName="Assets\Global_Scripts\networkController.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>