<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global_Scripts\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Global_Scripts\Patrol.cs" Line="23" Column="59" />
      <File FileName="Assets\Global_Scripts\EnemyTerritory.cs" Line="1" Column="1" />
      <File FileName="Assets\Global_Scripts\BasicEnemy.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>